{
  "name": "mycordovaplugin",
  "version": "1.0.0",
  "description": "this is mycordovaplugin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "plugin",
    "echo",
    "ionic"
  ],
  "author": "sohan",
  "license": "ISC"
}
